{
    "name": "ARQtype Association",
    "short_name": "ARQtype",
    "description": "Intelligenza Artificiale Etica, Leggera e Sostenibile per il Terzo Settore",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a2b4b",
    "icons": [
        {
            "src": "/assets/logonobg.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/logonobg.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}