{
    "name": "arqtype-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "workspace"
    ],
    "scripts": {
        "dev": "npm run dev -w arqtype-workspace",
        "build": "npm run build -w arqtype-workspace",
        "install:all": "npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}